.character-list-container {
    background-color: black;
    padding: 40px;
    color: white;
    height: 100%;


}


.character-list {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}